# cloneKaka

./: README.md  pom.xml
src/main/java/com/example/clone/: CloneKakaApplication.java
src/main/java/com/example/config/: DbConfig.java
src/main/java/com/example/controller/: KuserTestController.java
src/main/java/com/example/dao/: KuserRepository.java
src/main/java/com/example/entity/: Kuser.java
src/main/resources/: application.properties
src/main/resources/sql/: create_table.sql
src/test/java/com/example/clone/: CloneKakaApplicationTests.java  DbConnectionTest.java
