server.port=8888

# 자주변경되는 정보이기때문에 클래스파일에 하드코딩하지 않고 properties 설정에 두고 dbconfig.class에서 불러내서 사용함
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/clonekaka?characterEncoding=UTF-8&serverTimezone=UTC
database.username = root
database.password= qwer1234


####################### properties DB 설정 #######################################

# DataBase Setting
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.database.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clonekaka?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pool에서 커넥션을 얻어오기전까지 기다리는 최대 시간 단위는 ms
spring.datasource.hikari.connection-timeout=30000
# 한 트랜잭션에서 발생한 일을 커밋할지
spring.datasource.hikari.auto-commit=true
# 풀에 유지 시키는 최대 커넥션수
spring.datasource.hikar.maximum-pool-size=10

# hibernate 설정 xml 방
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true